@tailwind base
@tailwind components
@tailwind utilities
@layer tailwind-base, primevue, tailwind-utilities
@layer tailwind-base
    @tailwind base
@layer tailwind-utilities
    @tailwind utilities
    @tailwind variants
*::-webkit-scrollbar
    background-color: #fff
    width: 16px
*::-webkit-scrollbar-track
    background-color: #fff
*::-webkit-scrollbar-thumb
    background-color: #babac0
    border-radius: 16px
    border: 4px solid #fff
*::-webkit-scrollbar-button
    display: none
